APP_ENV=local
APP_KEY=base64:1WNkx5cIyawoO+mqmGzT52O8bQZbCnG29cJBHHYv4tc=
APP_NAME=ClusterApp
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://3.208.106.133/
APP_DISPLAY_NAME=Cluster
APP_PHONE_PREFIX=+57
APP_DEMO_PHONE=+579876543210

APP_TIMEZONE='America/Bogota'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=transit_db
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=ClusterApp
MAIL_FROM_ADDRESS=libiapp19@gmail.com

PAYPAL_CLIENT_ID=
PAYPA_SECRET=

GOOGLE_API_KEY=AIzaSyDUNFhK6gsWN2V-A5E69R5e7vXQhLExrFw

IOS_PUSH_KEY=AAAAYq30mWI:APA91bEVIztswzyKNrRMgMTT0YSDtTUKde0FW38DvBtEtmvzF5dvBseZUMV22orfVfU9nZCP06P3tuA6JYt4F7CWI-GUyL_D-yrIwYco9jpXt2nhQK3iHLvPzN7TICR_-rRc78Nt0j9Q
ANDROID_USER_PUSH_KEY=AAAAYq30mWI:APA91bEVIztswzyKNrRMgMTT0YSDtTUKde0FW38DvBtEtmvzF5dvBseZUMV22orfVfU9nZCP06P3tuA6JYt4F7CWI-GUyL_D-yrIwYco9jpXt2nhQK3iHLvPzN7TICR_-rRc78Nt0j9Q
ANDROID_PROVIDER_PUSH_KEY=AAAAYq30mWI:APA91bEVIztswzyKNrRMgMTT0YSDtTUKde0FW38DvBtEtmvzF5dvBseZUMV22orfVfU9nZCP06P3tuA6JYt4F7CWI-GUyL_D-yrIwYco9jpXt2nhQK3iHLvPzN7TICR_-rRc78Nt0j9Q

SOCKET_SERVER=3.208.106.133:3000